<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,200" />
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar container">
            <figure class="container__logo">
                <img src="imgs/realgain.png" alt="" class="navbar__link">
            </figure>
            <ul class="navbar__menu">
                <li class=" navbar__item navbar__item-equipo">EQUIPO</li>
                <li class=" navbar__item navbar__item-servicios">SERVICIOS</li>
                <li class=" navbar__item navbar__item-contacto">CONTACTO</li>
                <li class=" navbar__item navbar__item-portfolio">PORTFOLIO</li>
            </ul>
            <span class="material-symbols-outlined">
                menu
            </span>
        </nav>
    </header>
    <section class="banner">
        <h1>
            LUCHÁ <br>INTELIGENTEMENTE <br>POR EL MEJOR LUGAR <br>DENTRO DEL MERCADO
        </h1>
    </section>
    <footer>
        <nav class="footer__navbar">
        <img src="imgs/brand2.png" alt="" class="footer__logo">
        </nav>
    </footer>
</body>
</html>